{
  "name": "kiosk-video-app",
  "version": "1.0.0",
  "description": "Kiosk Video Player App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.kiosk.video.app",
    "productName": "Kiosk Video App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  }
}